<!--
Form for manager to do tasks
-->
<!DOCTYPE html>
<html>
<head>
  <title> Manager </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body
    {
      font-family: sans-serif;
      font-size:15px;
      box-sizing:border-box;
    }

    .container
    {
      position:relative;
      width:600px;
      height:auto;
      bottom:10px;
      padding-bottom:20px;
      left:30%;
      padding-top: 30px;
      background-color: #909090;
      text-align: center;
    }

    .form_container
    {
      position:absolute;
      width:100%;
      height:auto;
      background-color: #909090;
      display:table;
    }

    /*
    .form_container p
    {

      display:table-row;
      width:100%;
      height:20px;
    }
    */

    #add_mng label
    {

      /*
      display: inline-block;
      height:100%;
      width:50%;
      text_align:right;
      */
      display:inline-block;
      text-align:right;
      width:57%;
    }

    #remove_mng label
    {

      /*display: inline-block;
      height:100%;
      width:50%;
      text_align:right;*/
      display:inline-block;
      text-align:right;
      width:50%;
    }

    .form_container input[type=text]
    {
      /*display: inline-block;
      width:50%;
      height:100%;*/
      display: inline-block;
    }

    .close
    {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 30px;
      font-weight: bold;
      color: black;
    }

    .close:hover, .close:focus
    {
      color: red;
      cursor: pointer;
    }

    .message
    {

      color:red;
    }

    /*#add_mng,#remove_mng,#search_mng*/
    .container:not(:first-child)
    {
      display:none;
    }

    .forgot
    {
      position:absolute;
      right: 5px;

    }

  </style>
</head>
<body>

  <div id="modal" class="container">
      <span class="close" title="Close Modal" onclick="closeModalButton()">&times;</span>

        <h3>Select</h3>

        <p id="main_msg" class="message">Please select an action.</p>

        <p> <input type="button" onclick="popUpForm('add_mng')" class="add_mng" name="add_mng" value="Add Manager"></p>
        <p> <input type="button" onclick="popUpForm('remove_mng')" class="rm_mng" name="rm_mng" value="Remove Manager"></p>
        <p> <input type="button" onclick="popUpForm('search_mng')" class="find_mng" name="find_mng" value="Find Manager"></p>
  </div>

        <!--Add Manager Container-->
  <div id="add_mng" class="container">
      <span class="close" title="Close Modal" onclick="closeButton('add_mng')">&times;</span>

      <form method="post" class="form_container" action="adminOption.php">

        <h3>Sign In</h3>

        <p id="add_msg" class="message">Please sign in.</p>

        <p> <label for="username">Username: <input type = "text" id="signin_username" name="username" placeholder="Enter Username" required> </label></p>

        <p> <label for="pwd">Password: <input type = "password" id="signin_pwd" name="pwd" placeholder = "Enter Password" required> </label> </p>

        <p> <label for="confirm_pwd">Confirm Password: <input type = "password" id="signin_confirmpwd" name="confirm_pwd" placeholder = "Enter Confirm Password" onkeyup="confirmPwd()" required> </label> </p>

        <p> <label for="email">Email Address: <input type = "email" id="signin_email" name="email" placeholder="Enter Email Address" required> </label> </p>

        <p> <label for="phone">Phone Number (optional): <input type = "tel" id="signin_phone" name="phone" placeholder = "Enter Phone number (optional)" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> </label> </p>

        <p>
          <input type="submit" class="add_btn" name="mng" value="AddNewManager">
        </p>
      </form>
  </div>

  <!--Remove Manager Container-->
  <div id="remove_mng" class="container">
    <span class="close" title="Close Modal" onclick="closeButton('remove_mng')">&times;</span>

    <form method="post" class="form_container" action="adminOption.php">
      <h3>Remove Manager</h3>

      <p id="rm_msg" class="message">Please remove a manager.</p>

      <p> <label for="username">Username: <input type = "text" id="rm_username" name="username" placeholder="Enter Username" required> </label></p>

      <p> <label for="pwd">Password: <input type = "password" id="rm_pwd" name="pwd" placeholder = "Enter Password" required> </label> </p>

      <p> <input type="submit" class="rm_btn" name="mng" value="RemoveManager"></p>
    </form>
  </div>

  <!--Find Manager Container-->
  <div id="search_mng" class="container">
    <span class="close" title="Close Modal" onclick="closeButton('search_mng')">&times;</span>

    <form method="post" class="form_container" action="adminOption.php">
      <h3>Search Manager</h3>

      <p id="sch_msg" class="message">Please find a manager.</p>

      <p>Search by:
          <input type = "radio" id="username_op" name="sch_op" value="Username" checked="checked" onclick="document.getElementById('search_lb').innerHTML=this.value + ': ';" required><label for="username">Username</label>
          <input type = "radio" id="email_op" name="sch_op" value="Email" onclick="document.getElementById('search_lb').innerHTML=this.value + ': ';" ><label for="email">Email Address</label>
          <input type = "radio" id="phone_op" name="sch_op" value="Phone_No" onclick="document.getElementById('search_lb').innerHTML=this.value + ': ';" ><label for="phone">Phone Number</label>
      </p>

      <p> <label id="search_lb" for="lb">Username: </label><input type="text" id="searching" name="lb" required></p>

      <!--<p> <label for="username">Username: <input type = "text" id="sch_username" name="username" placeholder="Enter Username" required> </label></p>-->

      <p> <input type="submit" class="sch_btn" name="mng" value="SearchManager"></p>
    </form>
  </div>


<script>

  function confirmPwd()
  {
    var password = document.getElementById("signin_pwd").value;
    var confirmPassword = document.getElementById("signin_confirmpwd").value;

    if(password != confirmPassword)
    {
      document.getElementById("add_msg").innerHTML='Passwords do not match!';
    }
    else
    {
      document.getElementById("add_msg").innerHTML='Passwords match!';
    }
  }

  function closeModalButton()
  {
    document.getElementById("modal").style.display='none';
  }

  function closeButton(divID)
  {
    document.getElementById(divID).style.display="none";
    document.getElementById("modal").style.display='block';
  }

  function popUpForm(divID)
  {
    var con = document.getElementsByClassName("container");

    for(var index = 0; index < con.length;index++)
    {
      con[index].style.display='none';
    }
    document.getElementById(divID).style.display="block";

    var con_divs=document.getElementById(divID).getElementsByTagName('div');

    for(var index = 0; index < con_divs.length;index++)
    {
      con_divs[index].style.display='block';
    }

  }

</script>

</body>
</html>
