<!--
Online shopping webpage
-->
<!DOCTYPE html>
<html>
<head>
  <title> Jeff's Gallery </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  * {box-sizing: border-box;}
  body { font-family: sans-serif;}

  .tab01
  {
    text-align: right;
    width: 100%;
    background-color:grey;
    opacity: 0.7;
  }

  .tab01 a,.righttab a
  {
    color:black;
  }

  .tab01 a:hover,.lefttab a:hover,.righttab a:hover
  {
    background-color: yellow;
  }

  .lefttab
  {
    float: left;
    width: 78.5%;
  }

  .lefttab a
  {
    color:black;
    font-weight: bold;
  }

  .righttab
  {
    float:right;
    /*width: 17.5%;*/
    /*float: left;*/
    width: 18.5%;
  }

  .cart-btn, .login-btn
  {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
  }

  .cart-btn:hover,.login-btn:hover
  {
    background-color: grey;
  }

  #badge
  {
    position: relative;
    top: -5px;
    right: -3px;
    padding-top: 3px 3px;
    height:auto;
    width:auto;
    font-size:10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    line-height: 5px;
  }

  .middle,.bottom,.copyright
  {
    clear:both;
  }

  .middle
  {
    height:60%;
  }


  .middle_content
  {
    display:none;
    width:100%;
    margin-left: auto;
    margin-right: auto;
  }


  .about
  {
    width:50%;
    float: left;
  }

  .help
  {
    width: 40%;
    float: left;
  }

  .follow
  {
    width:10%;
    float: left;
  }

  .bars-content
  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .bars-content a
  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .bars-content a:hover
  {
    background-color: #f1f1f1
  }

  .close
  {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: black;
    cursor:pointer;
  }

  #women_img,#men_img,#kids_img,#baby_img
  {
    display: none;
  }

  .prev, .next
  {
    cursor: pointer;
    position: absolute;

    top: 50%;
    width: auto;
    padding: 36px;
    margin-top: auto;

    color: grey;
    font-weight: bold;
    font-size: 48px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next
  {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover
  {
    background-color: rgba(0,0,0,0.8);
    color:white;
  }

  .left_column
  {
    background-color: grey;
    float:left;
    width:20%;
  }

  .left_column a
  {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    display: block;
    color: black;
  }

  .left_column a:hover
  {
    color: red;
  }

  .women_collection-container
  {
    width:100%;
    background-color: #262626;
    display: none;
    /*padding-left: 8px;*/
    text-align: center;
  }

  .women_collection-container a
  {
    color:white;
  }

  .right_column
  {
    float:left;
    width:80%;
  }

  .right_column .column
  {
    display: grid;
    grid-column-gap: 50px;
    margin:10px;
    float:left;
    width:20%;
  }

  .right_column p
  {
    text-align: center;
  }

  @media screen and (max-width: 600px)
  {
    .column
    {
      width:40%;
    }
  }

  @media screen and (max-width: 400px)
  {
    .column
    {
      width:90%;
    }
  }

  </style>
</head>

<body onload="loadDefaultImg()">

<!--Start of Top-->

<div class="top">

<h1 style="text-align:center;">Jeff's Gallery</h1>

<!--Start of Top 1-->

  <div class = "tab01">
    <a href="#">United States</a>
    <a href="#">Store Locator</a>
    <a href="#">Help</a>
  </div>

<!--End of Top 1-->

<!--Start of Top 2-->

<div class = "maintab">

  <div class = "lefttab">
    <i class="fa fa-bars" onclick="document.getElementById('id01').style.display='block'"></i>
    <div id="id01" class="bars-content">
      <p><span class="close" title="Close Modal" onclick="document.getElementById('id01').style.display='none'">&times;</span></p>
      <a href="#">Global</a>
      <a href="#">Career</a>
      <a href="#">About</a>
    </div>

    <a href="#" onclick="changeMiddleContent('women_img')">HK/TW</a>
    <a href="#" onclick="changeMiddleContent('men_img')">CM</a>
    <a href="#" onclick="changeMiddleContent('kids_img')">JP/KR</a>
    <a href="#" onclick="changeMiddleContent('baby_img')">EU/USA</a>
  </div>

  <div class = "righttab">
    <input type="text" placeholder="Search.." name="search">
    <button class="cart-btn"><i class="fa fa-shopping-cart"></i><span id="badge"></span></button>
    <button class="login-btn"><i class="fa fa-sign-in"></i></button>
    <!--
    <a href="#">Cart</a>
    <a href="#">Login In</a>
  -->
  </div>

</div>

<!--End of Top 2-->

</div>

<!--End of Top-->

<!--Start of Middle-->
<div id="myMiddle" class="middle">

  <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">



    <!--Start of Default Content-->




    <div id="default_container">

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>



    <!--
    <div id="women_img" class="middle_content">

      <div class="left_column">

      <a class="dropdown-btn" href="#">Women's Collection <span id="changeIcon" style="float:right">&plus;</span></a>
        <div class="women_collection-container">
          <a href="#">Dress 1</a>
          <a href="#">Dress 2</a>
        </div>

      <a href="#">New Arrivals</a>

      <a href="#">Sale</a>

      <a href="#">Best Sellers</a>

      <a href="#">About LifeWear</a>

      <a href="#">All Collections</a>

      </div>

      <div class="right_column">

        <div class="column">
          <img src="Women/Woman.jpg" style="width:100%;">
          <p>Woman 1</p>
        </div>

        <div class="column">
          <img src="Women/Woman.jpg" style="width:100%">
          <p>Woman 2</p>
        </div>

        <div class="column">
          <img src="Women/Woman.jpg" style="width:100%">
          <p>Woman 3</p>
        </div>

        <div class="column">
          <img src="Women/Woman.jpg" style="width:100%">
          <p>Woman 4</p>
        </div>

      </div>

    </div>

    <div id="men_img" class="middle_content">

      <div class="right_column">

        <div class="column">
          <img src="Men/Man.jpg" style="width:100%">
          <p>Man 1</p>
        </div>

        <div class="column">
          <img src="Men/Man.jpg" style="width:100%">
          <p>Man 2</p>
        </div>

        <div class="column">
          <img src="Men/Man.jpg" style="width:100%">
          <p>Man 3</p>
        </div>

        <div class="column">
          <img src="Men/Man.jpg" style="width:100%">
          <p>Man 4</p>
        </div>

      </div>

    </div>

    <div id="kids_img" class="middle_content">

      <div class="column">
        <img src="Kids/Kid.png" style="width:100%">
        <p>Kid 1</p>
      </div>

      <div class="column">
        <img src="Kids/Kid.png" style="width:100%">
        <p>Kid 2</p>
      </div>

      <div class="column">
        <img src="Kids/Kid.png" style="width:100%">
        <p>Kid 3</p>
      </div>

      <div class="column">
        <img src="Kids/Kid.png" style="width:100%">
        <p>Kid 4</p>
      </div>

    </div>

    <div id="baby_img" class="middle_content">

      <div class="column">
        <img src="Baby/Baby.jpg" style="width:100%">
        <p>Baby 1</p>
      </div>

      <div class="column">
        <img src="Baby/Baby.jpg" style="width:100%">
        <p>Baby 2</p>
      </div>

      <div class="column">
        <img src="Baby/Baby.jpg" style="width:100%">
        <p>Baby 3</p>
      </div>

      <div class="column">
        <img src="Baby/Baby.jpg" style="width:100%">
        <p>Baby 4</p>
      </div>

    </div>

    -->

    <!--End of Baby Content-->


</div>

<!--End of Middle-->

<!--Start of Bottom-->
<div class="bottom">

  <hr style="border: 1px solid black; margin-bottom: 25px;">

  <div class="about">
    <h4>About</h4>
    <p>Company</p>
    <p>Sustainablity</p>
    <p>App</p>
  </div>

  <div class="help">
    <h4>Help</h4>
    <p>FAQ</p>
    <p>Subscribe</p>
    <p>Unsubscribe</p>
    <p>Contact Us</p>
  </div>

  <div class="follow">
    <h4>Follow Us</h4>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-pinterest"></i>
    <i class="fa fa-youtube"></i>
    <i class="fa fa-twitter"></i>
  </div>

</div>

<!--End of Bottom-->

<!--Start of Copyright-->
<div class="copyright">

  <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">

  <h6 style="text-align:center;">&copy JEFF'S GALLERY. All rights reserved</h6>

</div>


<div id="test">

</div>


<!--End of Copyright-->

<script>

function loadDefaultImg()
{
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status === 200)
      {
        document.getElementById("default_container").innerHTML+=this.responseText;

        //var images = document.getElementsByClassName("middle_content");

        //document.getElementById("test").innerHTML+=images.length;

        showSlides(slideIndex);
      }
    };


    /*
    for(var index = 0; index < images.length; index++)
    {
      images[index].classList.toggle("middle_content");
      images[index].style="width:25%; display: block; margin-left: auto; margin-right: auto;"
    }
    */

    xhttp.open("GET","get_images.php?",true);
    xhttp.send();

    //var images = document.getElementsByClassName("middle_content");

    //document.getElementById("test").innerHTML+=images.length;
}

var slideIndex = 1;
//showSlides(slideIndex);

function plusSlides(n)
{
  showSlides(slideIndex += n);
}

//Slide Default Images
function showSlides(n)
{
  var default_header = document.getElementById("default_container");
  var slides = default_header.getElementsByClassName("middle_content");
  if (n > slides.length)
  {
    slideIndex = 1;
  }
  if (n < 1)
  {
    slideIndex = slides.length;
  }
  for (var i = 0; i < slides.length; i++)
  {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}

function changeMiddleContent(img_id)
{

  var elem01 = document.getElementsByClassName("middle_content");

  for(var i = 0; i < elem01.length; i++)
  {
    elem01[i].style.display="none";
  }
  document.getElementById(img_id).style.display="block";

  var default_header = document.getElementById("default_container");
  var slider = default_header.getElementsByTagName("a");

  for(var i = 0; i < slider.length; i++)
  {
    slider[i].style.display="none";
  }
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++)
{
  dropdown[i].addEventListener("click", function()
  {
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block")
    {
      dropdownContent.style.display = "none";
      document.getElementById("changeIcon").innerHTML="&plus;";
    }
    else
    {
      dropdownContent.style.display = "block";
      document.getElementById("changeIcon").innerHTML="&minus;";
    }
  });
}


</script>




</body>
</html>
