<!--
Online shopping webpage
-->
<!DOCTYPE html>
<html>
<head>
  <title> Jeff's Gallery </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  * {box-sizing: border-box;}
  body { font-family: sans-serif;}

  .tab01
  {
    text-align: right;
    width: 100%;
    background-color:grey;
    opacity: 0.7;
    margin-bottom:5px;
  }

  .tab01 a
  {
    color:black;
    padding:2px;
  }

  .righttab a
  {
    color:black;
  }

  .tab01 a:hover,.lefttab a:hover
  {
    background-color: yellow;
  }

  .lefttab
  {
    float: left;
    width: 78.5%;
  }

  .lefttab a
  {
    color:black;
    font-weight: bold;
    padding:2px;
  }

  .righttab
  {
    float:right;
    /*width: 17.5%;*/
    /*float: left;*/
    width: 18.5%;
    margin-bottom:5px;
  }

  .cart-btn, .login-btn
  {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
  }

  .cart-btn:hover,.login-btn:hover
  {
    background-color: grey;
  }

  #badge
  {
    position: relative;
    top: -5px;
    right: -3px;
    padding-top: 3px 3px;
    height:auto;
    width:auto;
    font-size:10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    line-height: 5px;
  }

  .middle,.bottom,.copyright,.middle_content
  {
    content="";
    clear:both;
  }

  .middle
  {
    /*position:relative;*/
    height:60%;
    width:100%;
  }

  /*
  .middle_content
  {
    position:absolute;
    display:block;
    width:100%;
    margin-left: auto;
    margin-right: auto;
  }
  */

  .middle_content:not(:first-child),#right_summary
  /*#main_container*/
  {
    display:none;
  }

  #default_container
  {
    /*position:absolute;*/
    width:100%;
    display:block;
  }


  #default_container img
  {
    margin-left:auto;
    margin-right:auto;
    width:40%;
    height:60%;
  }

  .about
  {
    width:50%;
    float: left;
  }

  .help
  {
    width: 40%;
    float: left;
  }

  .follow
  {
    width:10%;
    float: left;
  }

  .bars-content
  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .bars-content a
  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .bars-content a:hover
  {
    background-color: #f1f1f1
  }

  /*
  .login-form,.create-form,.reset-form
  {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 300px;
    right:30px;
    top:100px;
    height:auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .create-form
  {
    top:45px;
    z-index: 2;
  }

  .reset-form
  {
    z-index: 3;
  }

  .loginbtn,.joinbtn,.sendbtn
  {
    padding: 5px 10px;
    background-color: black;
    color: white;
  }

  .createbtn
  {
    padding: 5px 10px;
    background-color: white;
    color: black;
  }
*/

  .close
  {
    /*position: absolute;*/
    right: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: black;
    cursor:pointer;
    border:none;
    background-color:transparent;
  }

  .close:hover, .close:focus
  {
    color: red;
    cursor: pointer;
  }

  .prev, .next
  {
    cursor: pointer;
    position: absolute;

    top: 40%;
    width: auto;
    padding: 30px;
    margin-top: auto;

    color: grey;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next
  {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover
  {
    background-color: rgba(0,0,0,0.8);
    color:white;
  }

  #main_container .left_column
  {
    /*position:absolute;*/
    background-color: grey;
    float:left;
    width:20%;
  }

  #main_container .left_column a
  {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    display: block;
    color: black;
  }

  #main_container .left_column a:hover
  {
    color: red;
  }

  .collection-container
  {
    width:100%;
    background-color: #262626;
    display: none;
    text-align: center;
  }

  .collection-container a
  {
    color:white;
  }

  #main_container .right_column
  {
    float:left;
    width:80%;
    height:auto;
  }

  #main_container .right_column .column
  {
    display: grid;
    grid-column-gap: 50px;
    margin:10px;
    float:left;
    width:20%;

  }

  #main_container .right_column p
  {
    text-align: center;
  }

  .left_side
  {
    /*border: 2px solid red;*/
    float:left;
    width:70%;
    height:auto;
    margin:5px;
  }

  .right_side
  {

    /*border: 2px solid green;*/
    float:left;
    width:25%;
    height:100%;
  }

  .img_small
  {
    /*border: 2px solid pink;*/
    float:left;
    width:30%;
  }

  .img_large
  {
    /*border: 2px solid dodgerblue;*/
    float:right;
    width:65%;
  }

  .img_row
  {
    /*border: 2px solid brown;*/
    float:left;
  }

  /*
  .img_row:after
  {
    content: "";
    display: table;
    clear: both;
  }
  */
  .selected_btn
  {
    border:none;
    background-color:transparent;
  }

  .size-btn
  {
    opacity: 0.3;
    border: none;
    cursor: pointer;
  }

  .active, .size-btn:hover
  {
    opacity: 0.7;
  }

  .add_to_cart-btn,.checkout-btn
  {
    background-color: red;
    color:white;
    width:100%;
    margin-bottom:5px;
    margin-top:15px;
    position:relative;
    font-size:20px;
    font-weight: bold;
    border:none;
    padding: 15px 32px;
  }

  .add_to_cart-btn:hover,.checkout-btn:hover
  {
    opacity: 0.7;
  }

  .cont_shop-btn
  {
    width:100%;
    margin-bottom:5px;
    margin-top:5px;
    bottom:0;
    position: relative;
    font-size:21px;
    font-weight: bold;
    border:none;
    padding: 15px 32px;
  }

  .cont_shop-btn:hover
  {
    opacity: 0.7;
  }

  .left_items
  {
    /*border: 2px solid red;*/
    width:60%;
    float:left;
    height:auto;
  }

  .item_record
  {
    /*border: 2px solid pink;*/
    width:100%;
    height:300px;
    clear:both;
  }

  .left_image
  {
    /*border: 2px solid green;*/
    float:left;
    width: 45%;
    margin-right:5px;
  }

  .right_details
  {
    /*border: 2px solid yellow;*/
    float:left;
    width: 50%;
    height:100%;
  }

  .right_summary
  {
    /*border: 2px solid blue;*/
    width:35%;
    float:left;
    text-align:center;
  }



  @media screen and (max-width: 600px)
  {
    .column
    {
      width:40%;
    }
  }

  @media screen and (max-width: 400px)
  {
    .column
    {
      width:90%;
    }
  }

  </style>
</head>

<body onload="loadDefaultImg();loadShoppingCart()" onunload="saveCart()">

<!--Start of Top-->

<div class="top">

  <h1 style="text-align:center;">Jeff's Gallery</h1>

  <!--Start of Top 1-->

  <div class = "tab01">
    <a href="#">United States</a>
    <a href="#">Store Locator</a>
    <a href="#">Help</a>
  </div>

  <!--Start of Top 2-->

  <div class = "maintab">

    <div class = "lefttab">
      <i class="fa fa-bars" onclick="document.getElementById('id01').style.display='block'"></i>
      <div id="id01" class="bars-content">
        <p><span class="close" title="Close Modal" onclick="document.getElementById('id01').style.display='none'">&times;</span></p>
        <a href="#">Global</a>
        <a href="#">Career</a>
        <a href="#">About</a>
      </div>

      <a href="#" onclick="insertImg(this)">HK_TW</a>
      <a href="#" onclick="insertImg(this)">CM</a>
      <a href="#" onclick="insertImg(this)">JP_KR</a>
      <a href="#" onclick="insertImg(this)">EU_USA</a>
    </div>

    <div class = "righttab">
      <input type="text" placeholder="Search.." name="search">
      <button class="cart-btn" onclick="changeMiddleContent('cart_container')"><i class="fa fa-shopping-cart"></i><span id="badge"></span></button>
      <button class="login-btn"><i class="fa fa-sign-in"></i></button>
      <!--<button class="login-btn"><i class="fa fa-sign-in" onclick="document.getElementById('loginForm').style.display='block'"></i></button>-->
    </div>

  </div>

  <!--End of Top 2-->

</div>

<!--End of Top-->

<!--Start of Middle-->
<div id="myMiddle" class="middle">

  <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">

  <!--
  <div id="loginForm" class="login-form">
    <form class="login-content" action="default.php" method="post">
      <p><span class="close" title="Close Modal" style="float:right" onclick="document.getElementById('loginForm').style.display='none'">&times;</span></p>
      <p style="clear:both;font-size:15px">Please Login with your email address</p>
      <p> <label for="login_email">Email*: </label> </p>
      <p> <input type = "email" id="login_email" name="email" placeholder="Email" required> </p>
      <p> <label for="login_pwd">Password*: </label> </p>
      <p> <input type = "password" id="login_pwd" name="pwd" placeholder = "Password" required> </p>
      <p><input type="submit" class="loginbtn" name="login" value="LOGIN"></p>
      <p style="text-align:right"><a onclick="document.getElementById('resetForm').style.display='block';document.getElementById('loginForm').style.display='none'" style="color:dodgerblue;font-size:10px">FORGOT PASSWORD</a></p>
      <hr>
      <p>New User?</p>
      <p><button onclick="document.getElementById('createForm').style.display='block';document.getElementById('loginForm').style.display='none'" class="createbtn" style="width:auto;">CREATE AN ACCOUNT</button></p>
    </form>
  </div>

  <div id="createForm" class="create-form">
    <form class="create-content" action="default.php" method="post">
      <p><span class="close" title="Close Modal" style="float:right" onclick="document.getElementById('createForm').style.display='none'">&times;</span></p>
      <p style="clear:both;font-size:15px">Please Fill in this form</p>
      <p id="msg" class="message" style="font-size:10px;color:red"></p>
      <p> <label for="create_firstname">First Name*: </label> </p>
      <p> <input type = "text" id="create_firstname" name="firstname" placeholder="First Name" required> </p>
      <p> <label for="create_lastname">Last Name*: </label> </p>
      <p> <input type = "text" id="create_lastname" name="lastname" placeholder = "Last Name" required> </p>
      <p> <label for="create_email">Email Address*: </label> </p>
      <p> <input type = "email" id="create_email" name="email" placeholder="Email Address" required> </p>
      <p> <label for="create_pwd">Password*: </label> </p>
      <p> <input type = "password" id="create_pwd" name="pwd" placeholder = "Password" required> </p>
      <p> <label for="create_confirmPWD">Confirm Password*: </label> </p>
      <p> <input type = "password" id="create_confirmPWD" name="confirm_pwd" placeholder = "Confirm Password" onkeyup="confirmPwd()" required> </p>
      <p><input type="submit" class="joinbtn" name="join" value="CREATE NOW"></p>
    </form>
  </div>

  <div id="resetForm" class="reset-form">
    <form class="reset-content" action="default.php" method="post">
      <p><span class="close" title="Close Modal" style="float:right" onclick="document.getElementById('resetForm').style.display='none'">&times;</span></p>
      <p style="clear:both;font-size:15px">Enter your email address below to have your password reset</p>
      <p> <label for="send_email">Email Address*: </label> </p>
      <p> <input type = "email" id="send_email" name="email" placeholder="Email Address" required> </p>
      <p><input type="submit" class="sendbtn" name="send" value="SEND EMAIL"></p>
    </form>
  </div>
  -->

  <!--Start of Default Content-->
  <div id="default_container" class="middle_content">

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>

    <!--Start of Main Content-->

    <div id="main_container" class="middle_content">

      <div class="left_column">

        <a class="dropdown-btn" href="#">Collection <span id="changeIcon" style="float:right">&plus;</span></a>
          <div class="collection-container">
            <a href="#">No. 1</a>
            <a href="#">No. 2</a>
          </div>

        <a href="#">New Arrivals</a>

        <a href="#">Sale</a>

        <a href="#">Best Sellers</a>

        <a href="#">All Collections</a>

      </div>

      <div class="right_column" id="mc_rCol">

      </div>
    </div>

    <div id="image_container" class="middle_content">

        <div class="left_side">

          <div class="img_row">

            <div class="img_small">

              <img>
              <img>

            </div>

            <div class="img_large">
              <img id="item_img">
            </div>

          </div>

          <div class="des_row">
            <p id="item_des"></p>
          </div>

        </div>

        <div class="right_side">
          <p>Product ID: <span id="item_id"></span></p>
          <p id="item_name" style="font-weight: bold;font-size:30px"></p>
          <p id="item_price" style="font-size:20px"></p>
          <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">
          <p>
            <label for="size">Size:<button name="selected_item_size;" id="selected_item_size" class="selected_btn"></button></label>
          </p>
          <div id="size-btns">

            <button class="size-btn">Large</button>
            <button class="size-btn">Medium</button>
            <button class="size-btn">Small</button>

          </div>
          <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">
          <p><label for="qty">Qty:</label>
            <select name="qty_list" id="qty_list">

              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
            </select>
          </p>
          <p>
            <button class="add_to_cart-btn">ADD TO CART</button>
          </p>

          <!--
          <p>
          <button class="cont_shop-btn">CONTINUE SHOPPING</button>
          </p>
          -->

        </div>

    </div>

    <div id="cart_container" class="middle_content">

      <h3 style="text-align:left;">Shopping Cart</h3>

      <div class="left_items" id="left_items">


        <!--<div class="item_record">

          <div class="left_image">-->
            <!--<img src="" style="width:100%;height:300px">-->
          <!--</div>-->

          <div class="right_details">
            <!--<p class="close" style="text-align:right" onclick="removeItem(this)">&times;</p>-->
            <!--<p></p>--> <!--Name -->
            <!--<p><span></span></p>--> <!--ID -->
            <!--<p><span></span></p>--> <!--Size -->
            <!--<p><span></span></p><!--Price -->
            <!--<p> <select> <option> </option> </select> </p>--> <!--Quantity -->
            <!--<p></p>--> <!--Subtotal -->
            <!--<p></p>--> <!--Remove -->

          <!--</div>-->
        <!--</div>-->
        </div>

      </div>

      <div class="right_summary" id="right_summary">

        <p>Order Summary: <span id="numOfItem"></span> Item(s)</p>
        <p>Item(s) Subtotal: $<span id="itemTotal"></span> </p>
        <p>Tax: $<span id="itemTax"></span> </p>
        <p>Order Total: $<span id="orderTotal"></span> </p>
        <button class="checkout-btn">CHECKOUT</button>
        <!--<button class="cont_shop-btn">CONTINUE SHOPPING</button>-->
        <button class="cont_shop-btn" onclick="continueShopping(this)">CONTINUE SHOPPING</button>

      </div>

</div>

<!--End of Middle-->

<!--Start of Bottom-->
<div class="bottom">

  <hr style="border: 1px solid black; margin-bottom: 25px;">

  <div class="about">
    <h4>About</h4>
    <p>Company</p>
    <p>Sustainablity</p>
    <p>App</p>
  </div>

  <div class="help">
    <h4>Help</h4>
    <p>FAQ</p>
    <p>Subscribe</p>
    <p>Unsubscribe</p>
    <p>Contact Us</p>
  </div>

  <div class="follow">
    <h4>Follow Us</h4>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-pinterest"></i>
    <i class="fa fa-youtube"></i>
    <i class="fa fa-twitter"></i>
  </div>

</div>

<!--End of Bottom-->

<!--Start of Copyright-->
<div class="copyright">

  <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">

  <h6 style="text-align:center">&copy JEFF'S GALLERY. All rights reserved</h6>

</div>

<div id="test">

</div>

<!--End of Copyright-->

<script>

const maxQty = 10;

/*
function confirmPwd()
{
  var password = document.getElementById("create_pwd").value;
  var confirmPassword = document.getElementById("create_confirmPWD").value;

  if(password != confirmPassword)
  {
    document.getElementById("msg").innerHTML='Passwords do not match!';
  }
  else
  {
    document.getElementById("msg").innerHTML='Passwords match!';
  }
}
*/

function loadDefaultImg()
{
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status === 200)
      {
        document.getElementById("default_container").innerHTML+=this.responseText;
        showSlides(slideIndex);
      }
    };
    xhttp.open("GET","default.php?fav_img=*",true);
    xhttp.send();
}

var slideIndex = 1;

function plusSlides(n)
{
  showSlides(slideIndex += n);
}

//Slide Default Images
function showSlides(n)
{
  var default_header = document.getElementById("default_container");
  var slides = default_header.getElementsByClassName("slide_images");
  if (n > slides.length)
  {
    slideIndex = 1;
  }
  if (n < 1)
  {
    slideIndex = slides.length;
  }
  for (var i = 0; i < slides.length; i++)
  {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}


function insertImg(ele)
{
  var xhttp = new XMLHttpRequest();

  var cat = ele.innerHTML;

  xhttp.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status === 200)
    {
      document.getElementById("mc_rCol").innerHTML=this.responseText;

      changeMiddleContent("main_container");
    }
  };
  xhttp.open("GET","default.php?category=" + cat,true);
  xhttp.send();
}

function displayImg(ele)
{
  var ele_parent = ele.parentElement;
  ele_p = ele_parent.getElementsByTagName('p');
  var img_s = document.getElementsByClassName("img_small")[0];
  img_s.innerHTML="";

  var img_node = document.createElement("img");
  img_node.src=ele.src;
  img_node.style.width="30%";
  img_node.style.height="30%";
  img_s.appendChild(img_node);

  var it_img = document.getElementById("item_img");
  it_img.src=ele.src;
  it_img.style.width="500px";
  it_img.style.height="500px";

  document.getElementById("item_des").innerHTML=ele.id;
  document.getElementById("item_id").innerHTML=ele.id;

  document.getElementById("item_name").innerHTML = ele_p[0].innerHTML;
  document.getElementById("item_price").innerHTML = ele_p[1].innerHTML;

  selectItemSize();

  var add_btn = document.getElementsByClassName("add_to_cart-btn")[0];

  add_btn.setAttribute("onclick","addToCart()");

  changeMiddleContent("image_container");
}

function selectItemSize()
{
  var size_header = document.getElementById("size-btns");
  var size_btns = size_header.getElementsByClassName("size-btn");

  document.getElementById("selected_item_size").innerHTML = "";

  for (var i = 0; i < size_btns.length; i++)
  {
    size_btns[i].addEventListener("click", function()
    {
      document.getElementById("selected_item_size").innerHTML = this.innerHTML;
    });
  }
}

function addToCart()
{
  if (document.getElementById("selected_item_size").innerHTML == "")
  {
    alert("Please Select the size.");
  }
  else
  {
    var i = hasItem();
    //document.getElementById("test").innerHTML=i;

    if(i == -1)
    {
      var obj = {};
      obj.src = document.getElementById("item_img").src;
      obj.it_id = document.getElementById("item_id").innerHTML;
      obj.it_name = document.getElementById("item_name").innerHTML;
      obj.it_price = document.getElementById("item_price").innerHTML;
      obj.it_size = document.getElementById("selected_item_size").innerHTML;
      obj.it_qty = document.getElementById("qty_list").value;
      addItem(obj);
    }
    else
    {
      var cart = document.getElementsByClassName("item_record");
      var eQty=cart[i].getElementsByTagName("select")[0];
      eQty.value = parseInt(eQty.value) + parseInt(document.getElementById("qty_list").value);
      var eST = cart[i].querySelector(".spSubTotal");

      var price = cart[i].querySelector(".spPrice").innerHTML.replace("$","");
      var quantity = eQty.value;
      var total = parseFloat(price)*parseInt(quantity);
      eST.innerHTML = total.toFixed(2);

      summaryItem();
    }
  }
}

function addItem(obj)
{
  document.getElementById("right_summary").style.display="block";

  var left_it = document.getElementById("left_items");

  var iRow = document.createElement("div");
  iRow.setAttribute("class","item_record");
  left_it.appendChild(iRow);

  var lImg = document.createElement("div");
  lImg.setAttribute("class","left_image");
  iRow.appendChild(lImg);

  var rDetails = document.createElement("div");
  rDetails.setAttribute("class","right_details");
  iRow.appendChild(rDetails);

  var img_node = document.createElement("img");
  img_node.src=obj.src;
  img_node.style.width="100%";
  img_node.style.height="300px";
  lImg.appendChild(img_node);

  var rmBtn = document.createElement("button");
  rmBtn.setAttribute("class","close");
  rmBtn.setAttribute("style","float:right");
  rmBtn.setAttribute("onclick","removeItem(this)");
  rmBtn.innerHTML='&times;';
  rDetails.appendChild(rmBtn);

  var dt_node = document.createElement("p");
  dt_node.style="font-weight: bold;font-size:20px";
  var span_Name = document.createElement("span");
  span_Name.setAttribute("class","spName");
  span_Name.innerHTML = obj.it_name;
  dt_node.appendChild(span_Name);
  rDetails.appendChild(dt_node);

  var dt2_node = document.createElement("p");
  dt2_node.innerHTML = "Product ID: ";
  var span_ID = document.createElement("span");
  span_ID.setAttribute("class","spID");
  span_ID.innerHTML = obj.it_id;
  dt2_node.appendChild(span_ID);
  rDetails.appendChild(dt2_node);

  var dt3_node = document.createElement("p");
  dt3_node.innerHTML = "Size: ";
  var span_Size = document.createElement("span");
  span_Size.setAttribute("class","spSize");
  span_Size.innerHTML = obj.it_size;
  dt3_node.appendChild(span_Size);
  rDetails.appendChild(dt3_node);

  var dt4_node = document.createElement("p");
  dt4_node.innerHTML = "Price: ";
  var span_Price = document.createElement("span");
  span_Price.setAttribute("class","spPrice");
  span_Price.innerHTML = obj.it_price;
  dt4_node.appendChild(span_Price);
  rDetails.appendChild(dt4_node);

  var dt5_node = document.createElement("p");
  dt5_node.innerHTML = "Quantity: ";
  select_node = document.createElement("select");
  select_node.setAttribute("onchange","changeQty(this)");
  dt5_node.appendChild(select_node);
  for (var i = 1; i < maxQty; i++)
  {
    var qty_option = document.createElement("option");
    if(obj.it_qty == i)
    {
      qty_option.selected = true;
    }
    qty_option.value = i;
    qty_option.text = i;
    select_node.appendChild(qty_option);
  }
  rDetails.appendChild(dt5_node);

  var dt6_node = document.createElement("p");
  var price = obj.it_price.replace("$", "");
  var qty = obj.it_qty;
  var subTotal = parseFloat(price)*parseInt(qty);
  dt6_node.setAttribute("class","subTotal");
  dt6_node.innerHTML = "Subtotal: $";
  var span_SubTotal = document.createElement("span");
  span_SubTotal.setAttribute("class","spSubTotal");
  dt6_node.setAttribute("style","text-align:right");
  span_SubTotal.innerHTML = subTotal.toFixed(2);
  dt6_node.appendChild(span_SubTotal);
  rDetails.appendChild(dt6_node);

  var badge = parseInt(document.getElementById("badge").innerHTML);

  if(document.getElementById("badge").innerHTML=="")
  {
    document.getElementById("badge").innerHTML=1;
  }
  else
  {
    document.getElementById("badge").innerHTML=parseInt(document.getElementById("badge").innerHTML) +1;
  }
  document.getElementById("numOfItem").innerHTML = document.getElementById("badge").innerHTML;

  summaryItem();
}

function addItem1()
{
  document.getElementById("right_summary").style.display="block";

  var left_it = document.getElementById("left_items");
  //left_it.innerHTML="";

  var iRow = document.createElement("div");
  iRow.setAttribute("class","item_record");
  left_it.appendChild(iRow);

  var lImg = document.createElement("div");
  lImg.setAttribute("class","left_image");
  iRow.appendChild(lImg);

  var rDetails = document.createElement("div");
  rDetails.setAttribute("class","right_details");
  iRow.appendChild(rDetails);

  var img_node = document.createElement("img");
  img_node.src=document.getElementById("item_img").src;
  //img_node.src = itm["it_img"];
  img_node.style.width="100%";
  img_node.style.height="300px";
  lImg.appendChild(img_node);

  var rmBtn = document.createElement("button");
  rmBtn.setAttribute("class","close");
  rmBtn.setAttribute("style","float:right");
  rmBtn.setAttribute("onclick","removeItem(this)");
  rmBtn.innerHTML='&times;';
  rDetails.appendChild(rmBtn);

  var dt_node = document.createElement("p");
  dt_node.style="font-weight: bold;font-size:20px";
  var span_Name = document.createElement("span");
  span_Name.setAttribute("class","spName");
  span_Name.innerHTML = document.getElementById("item_name").innerHTML;
  //dt_node.innerHTML = itm["it_name"];
  dt_node.appendChild(span_Name);
  rDetails.appendChild(dt_node);

  var dt2_node = document.createElement("p");
  //dt2_node.setAttribute("class","iID");
  dt2_node.innerHTML = "Product ID: ";
  var span_ID = document.createElement("span");
  span_ID.setAttribute("class","spID");
  span_ID.innerHTML = document.getElementById("item_id").innerHTML;
  //dt2_node.innerHTML = itm["it_id"];
  dt2_node.appendChild(span_ID);
  rDetails.appendChild(dt2_node);

  var dt3_node = document.createElement("p");
  //dt3_node.setAttribute("class","iSize");
  dt3_node.innerHTML = "Size: ";
  var span_Size = document.createElement("span");
  span_Size.setAttribute("class","spSize");
  span_Size.innerHTML = document.getElementById("selected_item_size").innerHTML;
  //dt3_node.innerHTML = "Size: "+itm["it_size"];
  dt3_node.appendChild(span_Size);
  rDetails.appendChild(dt3_node);

  var dt4_node = document.createElement("p");
  //dt4_node.setAttribute("class","iPrice");
  dt4_node.innerHTML = "Price: ";
  var span_Price = document.createElement("span");
  span_Price.setAttribute("class","spPrice");
  span_Price.innerHTML = document.getElementById("item_price").innerHTML;
  //dt4_node.innerHTML = "Price: "+itm["it_price"];
  dt4_node.appendChild(span_Price);
  rDetails.appendChild(dt4_node);

  var dt5_node = document.createElement("p");
  //dt5_node.innerHTML = "Quantity: "+document.getElementById("qty_list").value;
  //dt5_node.innerHTML = "Quantity: "+itm["it_qty"];
  dt5_node.innerHTML = "Quantity: ";
  select_node = document.createElement("select");
  select_node.setAttribute("onchange","changeQty(this)");
  dt5_node.appendChild(select_node);
  for (var i = 1; i < maxQty; i++)
  {
    var qty_option = document.createElement("option");
    if(document.getElementById("qty_list").value == i)
    {
      qty_option.selected = true;
    }
    qty_option.value = i;
    qty_option.text = i;
    select_node.appendChild(qty_option);
  }
  rDetails.appendChild(dt5_node);

  var dt6_node = document.createElement("p");
  var price = document.getElementById("item_price").innerHTML.replace("$", "");
  var qty = document.getElementById("qty_list").value;
  var subTotal = parseFloat(price)*parseInt(qty);
  dt6_node.setAttribute("class","subTotal");
  dt6_node.innerHTML = "Subtotal: $";
  var span_SubTotal = document.createElement("span");
  span_SubTotal.setAttribute("class","spSubTotal");
  dt6_node.setAttribute("style","text-align:right");
  span_SubTotal.innerHTML = subTotal.toFixed(2);
  dt6_node.appendChild(span_SubTotal);
  rDetails.appendChild(dt6_node);

  /*
  var dt7_node = document.createElement("p");
  var rm_node = document.createElement("button");
  rm_node.setAttribute("class","rm_btn");
  rm_node.innerHTML="Delete Item";
  //rm_node.onclick = itm.removeItem();
  dt7_node.appendChild(rm_node);
  dt7_node.setAttribute("style","text-align:right");
  rDetails.appendChild(dt7_node);
  */

  var badge = parseInt(document.getElementById("badge").innerHTML);

  if(document.getElementById("badge").innerHTML=="")
  {
    document.getElementById("badge").innerHTML=1;
  }
  else
  {
    document.getElementById("badge").innerHTML=parseInt(document.getElementById("badge").innerHTML) +1;
  }
  document.getElementById("numOfItem").innerHTML = document.getElementById("badge").innerHTML;


  /*
  <p>Order Summary: <span id="numOfItem">1</span> Item(s)</p>
  <p>Item(s) Subtotal: $<span id="itemTotal">0</span> </p>
  <p>Tax: $<span id="itemTax">0.13*0</span> </p>
  <p>Order Total: $<span id="orderTotal">0+0.13*0</span> </p>
  <button class="checkout-btn">CHECKOUT</button>
  <button class="cont_shop-btn">CONTINUE SHOPPING</button>
  */
}

function hasItem()
{
  var item_id=document.getElementById("item_id");
  var item_size=document.getElementById("selected_item_size");
  var cart = document.getElementsByClassName("item_record");

  if(cart.length == 0)
  {
    return -1;
  }
  else
  {
    for(var i = 0; i < cart.length;i++)
    {
      if(cart[i].querySelector(".spID").innerHTML == item_id.innerHTML && cart[i].querySelector(".spSize").innerHTML == item_size.innerHTML)
      {
        return i;
      }
    }
    return -1;
  }

}

function changeQty(ele)
{
  //document.getElementById("test").innerHTML+="Change Quantity";

  var ele_grandparent = ele.parentElement.parentElement;
  var price = ele_grandparent.querySelector(".spPrice").innerHTML.replace("$","");
  var qty = ele.value;
  var subTotal = parseFloat(price)*parseInt(qty);
  ele_grandparent.querySelector(".spSubTotal").innerHTML = subTotal.toFixed(2);

  summaryItem();
  /*
  if(document.getElementById("itemTotal").innerHTML=="")
  {
    document.getElementById("itemTotal").innerHTML = (parseFloat(ele_grandparent.querySelector(".spSubTotal").innerHTML)).toFixed(2);
  }
  else
  {
    document.getElementById("itemTotal").innerHTML = (parseFloat(document.getElementById("itemTotal").innerHTML)+parseFloat(ele_grandparent.querySelector(".spSubTotal").innerHTML)).toFixed(2);
  }
  document.getElementById("itemTax").innerHTML=(0.13*parseFloat(document.getElementById("itemTotal").innerHTML)).toFixed(2);
  document.getElementById("orderTotal").innerHTML=(parseFloat(document.getElementById("itemTax").innerHTML) + parseFloat(document.getElementById("itemTotal").innerHTML)).toFixed(2);
  */
}

function summaryItem()
{
  //document.getElementById("test").innerHTML+="Summary";

  if(document.getElementById("itemTotal").innerHTML=="")
  {
    document.getElementById("itemTotal").innerHTML = 0;
  }
  var record = document.getElementsByClassName("item_record");
  var v = 0;

  for(var index=0; index < record.length;index++)
  {
    v = (parseFloat(v) + parseFloat(record[index].querySelector(".spSubTotal").innerHTML)).toFixed(2);
    //document.getElementById("itemTotal").innerHTML = (parseFloat(document.getElementById("itemTotal").innerHTML) + (parseFloat(record[index].querySelector(".spSubTotal").innerHTML))).toFixed(2);
  }
  document.getElementById("itemTotal").innerHTML = v;
  document.getElementById("itemTax").innerHTML=(0.13*parseFloat(document.getElementById("itemTotal").innerHTML)).toFixed(2);
  document.getElementById("orderTotal").innerHTML=(parseFloat(document.getElementById("itemTax").innerHTML) + parseFloat(document.getElementById("itemTotal").innerHTML)).toFixed(2);
}

function removeItem(ele)
{
  var rmItem = ele.parentElement.parentElement;
  rmItem.remove();

  var badge = parseInt(document.getElementById("badge").innerHTML);

  if(document.getElementById("badge").innerHTML==1)
  {
    document.getElementById("badge").innerHTML="";
    document.getElementById("right_summary").style.display="none";
  }
  else
  {
    document.getElementById("badge").innerHTML=parseInt(document.getElementById("badge").innerHTML) -1;
  }
  document.getElementById("numOfItem").innerHTML = document.getElementById("badge").innerHTML;

  summaryItem();
  /*
  document.getElementById("itemTotal").innerHTML = parseInt(document.getElementById("itemTotal").innerHTML)-parseFloat(rmItem.querySelector(".spSubTotal").innerHTML);
  document.getElementById("itemTax").innerHTML=0.13*parseFloat(document.getElementById("itemTotal").innerHTML);
  document.getElementById("orderTotal").innerHTML=parseInt(document.getElementById("itemTax").innerHTML) + parseFloat(document.getElementById("itemTotal").innerHTML);
  */
}

function continueShopping(ele)
{
  ele.parentElement.parentElement.style='display:none';
  document.getElementById('main_container').style='display:block';
}

function loadShoppingCart()
{
  //document.getElementById("badge").innerHTML = localStorage.getItem("cart_item_no");
  document.getElementById("badge").innerHTML="";

  var v;
  var i = 0;
  var itm = {};

  v = localStorage.getItem("itemJSON[0]");

  while(v!= null)
  {
    //document.getElementById("test").innerHTML+= v;
    itm = JSON.parse(v);
    addItem(itm);
    i++;
    v = localStorage.getItem("itemJSON["+i+"]");

    //document.getElementById("test").innerHTML=itm.src+", " + itm.it_name+", " + itm.it_id+", " + itm.it_price+", " + itm.it_size+", " + itm.it_qty+", " + itm.it_sT;
  }

}

function saveCart()
{
  if (typeof(Storage) !== "undefined")
  {
      localStorage.clear();

      var record = document.getElementsByClassName("item_record");
      const itm = {};
      const itemJSON = [];
      //const items = [];

      if(record.length != 0)
      {
          localStorage.setItem("cart_item_no",document.getElementById("badge").innerHTML);

          for(var index=0; index < record.length;index++)
          {
            itm.src = record[index].getElementsByTagName("img")[0].src;
            itm.it_name = record[index].querySelector(".spName").innerHTML;
            itm.it_id = record[index].querySelector(".spID").innerHTML;
            itm.it_price = record[index].querySelector(".spPrice").innerHTML;
            itm.it_size = record[index].querySelector(".spSize").innerHTML;
            itm.it_qty = record[index].getElementsByTagName("select")[0].value;
            //itm.it_sT = record[index].querySelector(".spSubTotal").innerHTML;
            //itemJSON[index] = JSON.stringify(itm);
            //document.getElementById("test").innerHTML=itm.src+", " + itm.it_name+", " + itm.it_id+", " + itm.it_price+", " + itm.it_size+", " + itm.it_qty+", " + itm.it_sT;
            //document.getElementById("test").innerHTML=itemJSON[index];
            localStorage.setItem("itemJSON["+index+"]",JSON.stringify(itm));
            //document.getElementById("test").innerHTML=localStorage.getItem("itemJSON["+index+"]");
          }

      }

  }
  else
  {
    alert("Warning: This browser does not support HTML5.");
  }
}

/*
function removeBadge()
{
  localStorage.removeItem("cart_item_no");
}
*/

function changeMiddleContent(img_id)
{
  document.getElementById("default_container").style.display="none";

  var elem01 = document.getElementsByClassName("middle_content");
  for(var i = 0; i < elem01.length; i++)
  {
    elem01[i].style.display="none";
  }

  document.getElementById(img_id).style.display="block";
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++)
{
  dropdown[i].addEventListener("click", function()
  {
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block")
    {
      dropdownContent.style.display = "none";
      document.getElementById("changeIcon").innerHTML="&plus;";
    }
    else
    {
      dropdownContent.style.display = "block";
      document.getElementById("changeIcon").innerHTML="&minus;";
    }
  });
}


</script>




</body>
</html>
