<!--
Online shopping webpage
-->
<!DOCTYPE html>
<html>
<head>
  <title> Jeff's Gallery </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  * {box-sizing: border-box;}
  body { font-family: sans-serif;}

  .tab01
  {
    text-align: right;
    width: 100%;
    background-color:grey;
    opacity: 0.7;
    margin-bottom:5px;
  }

  .tab01 a
  {
    color:black;
    padding:2px;
  }

  .righttab a
  {
    color:black;
  }

  .tab01 a:hover,.lefttab a:hover
  {
    background-color: yellow;
  }

  .lefttab
  {
    float: left;
    width: 78.5%;
  }

  .lefttab a
  {
    color:black;
    font-weight: bold;
    padding:2px;
  }

  .righttab
  {
    float:right;
    /*width: 17.5%;*/
    /*float: left;*/
    width: 18.5%;
    margin-bottom:5px;
  }

  .cart-btn, .login-btn
  {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
  }

  .cart-btn:hover,.login-btn:hover
  {
    background-color: grey;
  }

  #badge
  {
    position: relative;
    top: -5px;
    right: -3px;
    padding-top: 3px 3px;
    height:auto;
    width:auto;
    font-size:10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    line-height: 5px;
  }

  .middle,.bottom,.copyright,.middle_content
  {
    content="";
    clear:both;
  }

  .middle
  {
    /*position:relative;*/
    height:60%;
    width:100%;
  }

  /*
  .middle_content
  {
    position:absolute;
    display:block;
    width:100%;
    margin-left: auto;
    margin-right: auto;
  }
  */

  .middle_content:not(:first-child)

  /*#main_container*/
  {
    display:none;
  }

  #default_container
  {
    /*position:absolute;*/
    width:100%;
    display:block;
  }


  #default_container img
  {
    margin-left:auto;
    margin-right:auto;
    width:40%;
    height:60%;
  }

  .about
  {
    width:50%;
    float: left;
  }

  .help
  {
    width: 40%;
    float: left;
  }

  .follow
  {
    width:10%;
    float: left;
  }

  .bars-content
  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .bars-content a
  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .bars-content a:hover
  {
    background-color: #f1f1f1
  }

  .close
  {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: black;
    cursor:pointer;
  }

  .prev, .next
  {
    cursor: pointer;
    position: absolute;

    top: 40%;
    width: auto;
    padding: 30px;
    margin-top: auto;

    color: grey;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next
  {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover
  {
    background-color: rgba(0,0,0,0.8);
    color:white;
  }

  #main_container .left_column
  {
    /*position:absolute;*/
    background-color: grey;
    float:left;
    width:20%;
  }

  #main_container .left_column a
  {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    display: block;
    color: black;
  }

  #main_container .left_column a:hover
  {
    color: red;
  }

  .collection-container
  {
    width:100%;
    background-color: #262626;
    display: none;
    text-align: center;
  }

  .collection-container a
  {
    color:white;
  }

  #main_container .right_column
  {
    float:left;
    width:80%;
    height:auto;
  }

  #main_container .right_column .column
  {
    display: grid;
    grid-column-gap: 50px;
    margin:10px;
    float:left;
    width:20%;

  }

  #main_container .right_column p
  {
    text-align: center;
  }

  .left_side
  {
    /*border: 2px solid red;*/
    float:left;
    width:70%;
    height:auto;
    margin:5px;
  }

  .right_side
  {

    /*border: 2px solid green;*/
    float:left;
    width:25%;
    height:100%;
  }

  .img_small
  {
    /*border: 2px solid pink;*/
    float:left;
    width:30%;
  }

  .img_large
  {
    /*border: 2px solid dodgerblue;*/
    float:right;
    width:65%;
  }

  .img_row
  {
    /*border: 2px solid brown;*/
    float:left;
  }

  /*
  .img_row:after
  {
    content: "";
    display: table;
    clear: both;
  }
  */
  .selected_btn
  {
    border:none;
    background-color:transparent;
  }

  .size-btn
  {
    opacity: 0.3;
    border: none;
    cursor: pointer;
  }

  .active, .size-btn:hover
  {
    opacity: 0.7;
  }

  .add_to_cart-btn
  {
    background-color: red;
    color:white;
    width:100%;
    margin-bottom:5px;
    margin-top:15px;
    position:relative;
    font-size:20px;
    font-weight: bold;
    border:none;
    padding: 15px 32px;
  }

  .add_to_cart-btn:hover
  {
    opacity: 0.7;
  }

  .cont_shop-btn
  {
    width:100%;
    margin-bottom:5px;
    margin-top:5px;
    bottom:0;
    position: relative;
    font-size:21px;
    font-weight: bold;
    border:none;
    padding: 15px 32px;
  }

  .cont_shop-btn:hover
  {
    opacity: 0.7;
  }

  @media screen and (max-width: 600px)
  {
    .column
    {
      width:40%;
    }
  }

  @media screen and (max-width: 400px)
  {
    .column
    {
      width:90%;
    }
  }

  </style>
</head>

<body onload="loadDefaultImg();">

<!--Start of Top-->

<div class="top">

  <h1 style="text-align:center;">Jeff's Gallery</h1>

  <!--Start of Top 1-->

  <div class = "tab01">
    <a href="#">United States</a>
    <a href="#">Store Locator</a>
    <a href="#">Help</a>
  </div>

  <!--Start of Top 2-->

  <div class = "maintab">

    <div class = "lefttab">
      <i class="fa fa-bars" onclick="document.getElementById('id01').style.display='block'"></i>
      <div id="id01" class="bars-content">
        <p><span class="close" title="Close Modal" onclick="document.getElementById('id01').style.display='none'">&times;</span></p>
        <a href="#">Global</a>
        <a href="#">Career</a>
        <a href="#">About</a>
      </div>

      <a href="#" onclick="insertImg(this)">HK_TW</a>
      <a href="#" onclick="insertImg(this)">CM</a>
      <a href="#" onclick="insertImg(this)">JP_KR</a>
      <a href="#" onclick="insertImg(this)">EU_USA</a>
    </div>

    <div class = "righttab">
      <input type="text" placeholder="Search.." name="search">
      <button class="cart-btn" onclick="changeMiddleContent('cart_container')"><i class="fa fa-shopping-cart"></i><span id="badge"></span></button>
      <button class="login-btn"><i class="fa fa-sign-in"></i></button>
      <!--
      <a href="#">Cart</a>
      <a href="#">Login In</a>
    -->
    </div>

  </div>


  <!--End of Top 2-->

</div>

<!--End of Top-->

<!--Start of Middle-->
<div id="myMiddle" class="middle">

  <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">


  <!--Start of Default Content-->
  <div id="default_container" class="middle_content">

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>

  <!--<div class="middle_content">-->

    <!--Start of Main Content-->


    <div id="main_container" class="middle_content">

      <div class="left_column">

        <a class="dropdown-btn" href="#">Collection <span id="changeIcon" style="float:right">&plus;</span></a>
          <div class="collection-container">
            <a href="#">No. 1</a>
            <a href="#">No. 2</a>
          </div>

        <a href="#">New Arrivals</a>

        <a href="#">Sale</a>

        <a href="#">Best Sellers</a>

        <a href="#">All Collections</a>

      </div>

      <div class="right_column" id="mc_rCol">

      </div>
    </div>

    <div id="image_container" class="middle_content">

        <div class="left_side">

          <div class="img_row">

            <div class="img_small">

              <img>
              <img>

            </div>

            <div class="img_large">
              <img id="item_img">
            </div>

          </div>

          <div class="des_row">
            <p id="item_des"></p>
          </div>

        </div>

        <div class="right_side">
          <p id="item_id"></p>
          <p id="item_name" style="font-weight: bold;font-size:30px"></p>
          <p id="item_price" style="font-size:20px"></p>
          <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">
          <p>
            <label for="size">Size:<button name="selected_item_size;" id="selected_item_size" class="selected_btn"></button></label>
          </p>
          <div id="size-btns">

            <button class="size-btn">Large</button>
            <button class="size-btn">Medium</button>
            <button class="size-btn">Small</button>

          </div>
          <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">
          <p><label for="qty">Qty:</label>
            <select name="qty_list">

              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>

            </select>
          </p>
          <p>
            <button class="add_to_cart-btn">ADD TO CART</button>
          </p>

          <p>
          <button class="cont_shop-btn">CONTINUE SHOPPING</button>
          </p>

        </div>

    </div>

    <div id="cart_container" class="middle_content">

      <div class="left_summary">
        <h3 style="text-align:left;">Shopping Cart</h3>

      </div>

      <div class="right_summary">

      </div>

    </div>

  <!--</div>-->

</div>

<!--End of Middle-->

<!--Start of Bottom-->
<div class="bottom">

  <hr style="border: 1px solid black; margin-bottom: 25px;">

  <div class="about">
    <h4>About</h4>
    <p>Company</p>
    <p>Sustainablity</p>
    <p>App</p>
  </div>

  <div class="help">
    <h4>Help</h4>
    <p>FAQ</p>
    <p>Subscribe</p>
    <p>Unsubscribe</p>
    <p>Contact Us</p>
  </div>

  <div class="follow">
    <h4>Follow Us</h4>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-pinterest"></i>
    <i class="fa fa-youtube"></i>
    <i class="fa fa-twitter"></i>
  </div>

</div>

<!--End of Bottom-->

<!--Start of Copyright-->
<div class="copyright">

  <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">

  <h6 style="text-align:center">&copy JEFF'S GALLERY. All rights reserved</h6>

</div>

<div id="test">

</div>

<!--End of Copyright-->

<script>

function loadDefaultImg()
{
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status === 200)
      {
        document.getElementById("default_container").innerHTML+=this.responseText;
        showSlides(slideIndex);
      }
    };
    xhttp.open("GET","default.php?fav_img=*",true);
    xhttp.send();
}

var slideIndex = 1;
//showSlides(slideIndex);

function plusSlides(n)
{
  showSlides(slideIndex += n);
}

//Slide Default Images
function showSlides(n)
{
  var default_header = document.getElementById("default_container");
  var slides = default_header.getElementsByClassName("slide_images");
  if (n > slides.length)
  {
    slideIndex = 1;
  }
  if (n < 1)
  {
    slideIndex = slides.length;
  }
  for (var i = 0; i < slides.length; i++)
  {
      slides[i].style.display = "none";
  }
  //default_header.style.display="block";
  slides[slideIndex-1].style.display = "block";
}


function insertImg(ele)
{
  var xhttp = new XMLHttpRequest();

  //document.getElementsByTagName('h1')[0].innerHTML=ele.innerHTML;
  var cat = ele.innerHTML;

  xhttp.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status === 200)
    {
      document.getElementById("mc_rCol").innerHTML=this.responseText;

      //document.getElementById("default_container").style.display="none";
      //document.getElementById("main_container").style.display="block";
      changeMiddleContent("main_container");
      //changeMiddleContent("mc_rCol");
    }
  };
  xhttp.open("GET","default.php?category=" + cat,true);
  xhttp.send();
}

function displayImg(ele)
{
  var ele_parent = ele.parentElement;
  ele_p = ele_parent.getElementsByTagName('p');
  var img_s = document.getElementsByClassName("img_small")[0];
  img_s.innerHTML="";

  var img_node = document.createElement("img");
  img_node.src=ele.src;
  img_node.style.width="30%";
  img_node.style.height="30%";
  img_s.appendChild(img_node);

  var it_img = document.getElementById("item_img");
  it_img.src=ele.src;
  it_img.style.width="500px";
  it_img.style.height="500px";

  document.getElementById("item_des").innerHTML='Description: '+ele.id;
  document.getElementById("item_id").innerHTML='Product ID: '+ele.id;

  document.getElementById("item_name").innerHTML = ele_p[0].innerHTML;
  document.getElementById("item_price").innerHTML = ele_p[1].innerHTML;

  selectItemSize();

  var add_btn = document.getElementsByClassName("add_to_cart-btn")[0];

  add_btn.setAttribute("onclick","addToCart()");

  changeMiddleContent("image_container");

  /*
  var it_size = document.getElementById("item_size");
  it_size.innerHTML="";
  var size_node = document.createElement("label");
  size_node.innerHTML = "Size: ";
  it_size.appendChild(size_node);
  var selected_size_node = document.createElement("button");
  selected_size_node.setAttribute("name","selected_item_size");
  selected_size_node.setAttribute("id","selected_item_size");
  selected_size_node.setAttribute("class","selected_btn");
  selected_size_node.innerHTML = "";
  it_size.appendChild(selected_size_node);
  */

  /*
  var size_btns = document.getElementById("size-btns");
  size_btns.innerHTML="";

  var size_arr = ["Large","Medium","Small"];
  var size_len = size_arr.length;
  for(var index= 0; index < size_len;index++)
  {
    var size_btn_node = document.createElement("button");
    size_btn_node.setAttribute("class","size-btn");
    size_btn_node.innerHTML = size_arr[index];
    size_btns.appendChild(size_btn_node);
  }
  */

  /*
  var it_qty = document.getElementById("item_qnty");
  it_qty.innerHTML="";
  var qty_node = document.createElement("label");
  qty_node.innerHTML = "Qty: ";
  it_qty.appendChild(qty_node);
  */

  /*
  var qty_arr = ["2","3","4"];
  var qty_len = qty_arr.length;
  for(var index= 0; index < qty_len;index++)
  {
    qty_list_node = document.createElement("option");
    qty_list_node.innerHTML = qty_arr[index];
    it_qty.appendChild(qty_node);
  }
  */

  //var cln = ele.cloneNode(true);

  //center.appendChild(cln);

  //document.getElementById("main_container").style.display="none";
  //document.getElementById("image_container").style.display="block";

  //changeMiddleContent("image_container");
}

function selectItemSize()
{
  var size_header = document.getElementById("size-btns");
  var size_btns = size_header.getElementsByClassName("size-btn");

  document.getElementById("selected_item_size").innerHTML = "";

  for (var i = 0; i < size_btns.length; i++)
  {
    size_btns[i].addEventListener("click", function()
    {
      document.getElementById("selected_item_size").innerHTML = this.innerHTML;
    });
  }
}

function addToCart()
{
  if (document.getElementById("selected_item_size").innerHTML == "")
  {
    alert("Please Select the size.");
  }
  else
  {

    if (typeof(Storage) !== "undefined")
    {
      if (localStorage.clickcount)
      {
        localStorage.clickcount = Number(localStorage.clickcount)+1;
      }
      else
      {
        localStorage.clickcount = 1;
      }
        document.getElementById("badge").innerHTML = localStorage.clickcount;

    }
    else
    {
      document.getElementById("badge").innerHTML = "";
    }

  }
}

function getBadge()
{
  document.getElementById("badge").innerHTML = localStorage.getItem("cart_item_no");
}

function setBadge()
{
  if (typeof(Storage) !== "undefined")
  {
    localStorage.setItem("cart_item_no",document.getElementById("badge").innerHTML);
  }
}


function changeMiddleContent(img_id)
{
  document.getElementById("default_container").style.display="none";

  var elem01 = document.getElementsByClassName("middle_content");
  for(var i = 0; i < elem01.length; i++)
  {
    elem01[i].style.display="none";
  }

  document.getElementById(img_id).style.display="block";

  /*
  var default_header = document.getElementById("default_container");
  var slider = default_header.getElementsByTagName("a");

  for(var i = 0; i < slider.length; i++)
  {
    slider[i].style.display="none";
  }
  */
}


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++)
{
  dropdown[i].addEventListener("click", function()
  {
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block")
    {
      dropdownContent.style.display = "none";
      document.getElementById("changeIcon").innerHTML="&plus;";
    }
    else
    {
      dropdownContent.style.display = "block";
      document.getElementById("changeIcon").innerHTML="&minus;";
    }
  });
}


</script>




</body>
</html>
