<!--
Form for admin to create a new manager
-->
<!DOCTYPE html>
<html>
<head>
  <title> New Manager </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body { font-family: sans-serif;
           font-size:15px;}

    #display_msg
    {

      color:red;
    }

    .container
    {
      position:relative;
      width:500px;
      height:300px;
      top:50px;
      left:30%;
      padding-top: 20px;
      /*padding-top: 20px;
      padding-left: 200px;*/
      background-color: #909090;
      text-align: center;
    }

    .close
    {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 30px;
      font-weight: bold;
      color: black;
    }

    .close:hover, .close:focus
    {
      color: red;
      cursor: pointer;
    }

    .add_btn,
    {
      position:absolute;
      left: 50%;
    }

/*
    .forgot::after
    {
      clear:both;
    }
*/
  </style>
</head>
<body>

  <div id="modal01" class="container">
      <span class="close" title="Close Modal" onclick="closeButton()">&times;</span>

      <form method="post" action="newManager.php">

        <h3>Sign In</h3>

        <p id="display_msg">Please sign in.</p>

        <p> <label for="username">Username: <input type = "text" id="signin_username" name="username" placeholder="Enter Username" required> </label></p>

        <p> <label for="pwd">Password: <input type = "password" id="signin_pwd" name="pwd" placeholder = "Enter Password" required> </label> </p>

        <p> <label for="confirm_pwd">Confirm Password: <input type = "password" id="signin_confirmpwd" name="confirm_pwd" placeholder = "Enter Confirm Password" onkeyup="confirmPwd()" required> </label> </p>

        <p> <label for="email">Email Address: <input type = "email" id="signin_email" name="email" placeholder="Enter Email Address" required> </label> </p>

        <p> <label for="phone">Phone Number (optional): <input type = "tel" id="signin_phone" name="phone" placeholder = "Enter Phone number (optional)" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> </label> </p>

        <p>
          <input type="submit" class="add_btn" name="add_mng" value="Add New Manager">
        </p>


      </form>
  </div>

<script>
  function closeButton()
  {
    document.getElementById("modal01").style.display='none';
  }

  function confirmPwd()
  {
    var password = document.getElementById("signin_pwd").value;
    var confirmPassword = document.getElementById("signin_confirmpwd").value;

    if(password != confirmPassword)
    {
      document.getElementById("display_msg").innerHTML='Passwords do not match!';
    }
    else
    {
      document.getElementById("display_msg").innerHTML='Passwords match!';
    }
  }


  function login()
  {
    var xhttp = new XMLHttpRequest();

    var username = document.getElementById('signin_username').value;
    var password = document.getElementById('signin_pwd').value;

    //document.getElementById("display_msg").innerHTML="Bosco";

    xhttp.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status === 200)
      {
        document.getElementById("display_msg").innerHTML+=this.responseText;
      }
    };
    xhttp.open("GET","login.php?username=" + username + "&password=" + password,true);
    xhttp.send();
  }

</script>



</body>
</html>
